D:\Source\zoom\zoom\x86\zoom_sdk_demo\bin\x86\Debug\zoom_sdk_demo.exe.config
D:\Source\zoom\zoom\x86\zoom_sdk_demo\bin\x86\Debug\zoom_sdk_demo.exe
D:\Source\zoom\zoom\x86\zoom_sdk_demo\bin\x86\Debug\zoom_sdk_demo.pdb
D:\Source\zoom\zoom\x86\zoom_sdk_demo\bin\x86\Debug\zoom_sdk_dotnet_wrap.dll
D:\Source\zoom\zoom\x86\zoom_sdk_demo\bin\x86\Debug\zoom_sdk_dotnet_wrap.pdb
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo.csproj.AssemblyReference.cache
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\MainWindow.g.cs
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\start_join_meeting.g.cs
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\App.g.cs
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo_MarkupCompile.cache
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo_MarkupCompile.lref
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\MainWindow.baml
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\start_join_meeting.baml
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo.g.resources
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo.Properties.Resources.resources
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo.csproj.GenerateResource.cache
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo.csproj.CoreCompileInputs.cache
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo.csproj.CopyComplete
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo.exe
D:\Source\zoom\zoom\x86\zoom_sdk_demo\obj\x86\Debug\zoom_sdk_demo.pdb
